{
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/admin",   "dest": "/admin/index.html" },
    { "src": "/portal",  "dest": "/portal/index.html" },
    { "src": "/",        "dest": "/index.html" },
    { "src": "/(.*)",    "dest": "/$1" }
  ]
}
